VITE_SUPABASE_PROJECT_ID="wucedqeicdrgvkanxhsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Y2VkcWVpY2RyZ3ZrYW54aHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDIzMjgsImV4cCI6MjA4NTU3ODMyOH0.qDoBoQN2neoP0Qy4gSE9c2-omsOQvDQJVKC7qsIG1D0"
VITE_SUPABASE_URL="https://wucedqeicdrgvkanxhsv.supabase.co"
VITE_GEMINI_TEAMLEAD_KEY="AIzaSyBmBxVoAzI_71InwOs3Sw7vVMdFLoU86kk"
